profile=english
osd-font=Iosevka
sub-auto=fuzzy
--sub-file-paths=/home/smoka/Downloads/sub
--sub-border-size=3
--sub-border-color='#001615'
[farsi]
sub-font=tanha
sub-font-size=54
[english]
sub-font=Myriad Pro
sub-font-size=50
