* {
  /* General */
  text-font:                            "Iosevka 16";
  text-font-mono:                            "Iosevka 48";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       14px 18px;
  entry-padding:                        16px 14px 14px 0px;
  /* list menus: appsmenu, networkmenu and nmvpnmenu */
  list-element-padding:                 13px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                120px 100px;
  /* option menus: i3layoutmenu, mpdmenu, powermenu and scrotmenu */
  /**
   * Values bellow are 'no-padding' ones for a size 50 (@icon-font) font, played around using this character: ■
   * We then add add 70 actual padding around the icons.
   *                                    -10px 0px   -15px -79px */
  option-element-padding:               60px  70px  55px  -9px;
  option-3-window-padding:              293px 271px;
  option-3-listview-spacing:            140px;
  option-5-window-padding:              293px 130px;
  option-5-listview-spacing:            50px;
  option-6-listview-spacing:            30px;
  /* appsmenu */
border-radius: 15px 0px 0px 15px;
}
