/**
 * This theme is intended for a 8x2 items list menu with a headerbar.
 */
@import "shared/settings.rasi"
* {
text-font:"Iosevka 20";
    }
#window {
background-color:@background;
padding:0;
border-radius:0 20 0 20;
border-color: #a2d9b1;
border: 0 0 0 15;
width: 70%;
height: 82%;
}
/* #textbox-prompt-colon { */
/*   expand: false; */
/*   str: "search for :"; */
/*   padding: 2%; */
/*   background-color: @background-focus; */
/* border-color: @accent; */
/*   border: 0 0 6 0; */
/*   border-radius: 0; */
/* } */
prompt {
    padding: @prompt-padding;
    background-color: @background-focus;
    text-color: @foreground;
    border-color: @accent;
    border: 0 0 6 6 px;
    border-radius: 0 0 0 20;
}
mainbox {
    background-color:               @background;
    spacing:                       	2%;
    padding:                        3% 2% 3% 2%;
    border-radius:0 0 0 20;
    border-color:#3f948f;
    border: 0 0 0 10;
}
element {
    background-color:               @background-focus;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border: 0 8 0 8;
    border-radius:0;
}
element selected {
    border:0 8 0 8;
    border-radius:                  0;
    border-color:#a2d9b1;
}
