/**
 * This theme is intended for a 8 items list menu with a headerbar.
 */
configuration {
  show-icons: false;
  columns: 2;
}
@import "shared/settings.rasi"
* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font-mono;
}
#window {
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}
#prompt {
  padding: 20px;
  background-color: @accent;
  text-color: @background;
}
#textbox-prompt-colon {
  expand: false;
  str: " 直 ";
  text-color: @accent;
  padding: @network-textbox-prompt-colon-padding;
  font: @icon-font-small;
}
#entry {
  text-color: @accent;
  padding: 5px;
}
#element {
  padding: 5px;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

