
include-file =  ~/.config/polybar/colors.ini
include-file =  ~/.config/polybar/modules.ini

[bar/base]
; monitor = LVDS-1-1
width = 100%
fixed-center = false
;override-redirect = true
wm-restack = bspwm
;font-0 = "Hack:size=12:style=Italic;3"
font-0 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3"
font-1 = "Font Awesome 5 Brands Solid:style=Solid:pixelsize=14;3"
font-2 = "Iosevka:style=Regular:pixelsize=14;3"
font-3 = "icomoon:pixelsize=16;3"
padding = 1


[bar/bottom]
inherit = bar/base
pseudo-transparency = true
background =${colors.minor}
foreground = ${colors.accent}
height = 25
border-top=2
border-bottom=2
border-color=${colors.minor}
line-size=0
padding = 0
modules-center =
modules-left =  i3 pulseaudio clock cnetwork  wifi
modules-right = mpdbar xkeyboard
font=3
wm-restack = i3
tray-position = right
; tray-background=${colors.minor}
tray-padding = 1
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-maxsize = 16

[bar/overlay]
fixed-center = true
font-0 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3"
font-1 = "Font Awesome 5 Brands Solid:style=Solid:pixelsize=14;3"
font-2 = "Iosevka:style=Regular:pixelsize=13;3"
padding= 2
background = ${colors.background}
foreground = ${colors.foreground}
height = 38
width= 40%
offset-x = 65
enable-ipc = true
border-size = 0
override-redirect = true
bottom=false
[bar/date]
inherit = bar/overlay
; offset-x = 485
radius-top=15
offset-y = 50
modules-left = time
modules-right = jdate

[bar/stat]
inherit = bar/overlay
; offset-x = 900
offset-y = 88
modules-left = memory temperature
modules-right =cpu filesystem

[bar/media]
inherit = bar/overlay
; offset-x = 900
offset-y = 126
radius-bottom=15
modules-left= mpd
[bar/volume]
inherit = bar/overlay
offset-y = 159
modules-right = audiobar
modules-left = backlight
modules-center = redshift
radius-top=10

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
format =<label-mode> <label-state>
format-foreground = ${colors.blue}
format-margin=1
format-font=4
line-color = ${colors.red}
label-dimmed-foreground = ${colors.red}
label-dimmed-underline = ${colors.yellow}
label-mode-foreground =${colors.blue}
label-mode-padding= 1
label-focused =%icon% %index%
;label-focused =%index%
label-focused-foreground =${colors.yellow}
label-focused-background =${colors.minor}
label-focused-padding = 1
label-empty = ""
label-occupied =%icon%
;label-occupied = %index%
label-occupied-foreground=${colors.blue}
label-occupied-padding= 1
label-urgent =%icon% %index%
;label-urgent = %index%
label-urgent-background = ${colors.minor}
label-urgent-foreground = ${colors.red-m}
label-urgent-padding= 1
;label-monocle = Mono
;label-tiled = t
;label-fullscreen = full
label-floating = flo
label-pseudotiled = Pt
label-locked = L
label-sticky = S
label-private = Pr
label-marked = M
[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
label-foreground= ${colors.blue}
label-font=3
format-margin=1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = caps lock
blacklist-2 = num lock
blacklist-1 = scroll lock
format-foreground = ${colors.yellow-m}
format-margin = 0
format-background = ${colors.minor}
label-layout =%layout%
label-layout-font = 3
format-padding = 1

[module/i3]
type = internal/i3
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
format-margin=0
ws-icon-default = 
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
format-background = ${colors.background}
; focused = Active workspace on focused monitor
label-mode-foreground =${colors.orange}
label-mode-background =${colors.minor}
label-mode-font=1
label-mode-padding= 1
label-focused =
;label-focused =%index%
label-focused-foreground =${colors.yellow-m}
label-focused-background =${colors.minor}
label-focused-font = 1
label-focused-padding = 1

label-unfocused =
;label-unfocused = %index%
label-unfocused-foreground=${colors.green}
label-unfocused-background =${colors.minor}
label-unfocused-padding= 1
label-unfocused-font = 1
label-urgent =
;label-urgent = %index%
label-urgent-background = ${colors.minor}
label-urgent-foreground = ${colors.red-m}
label-urgent-padding= 1
label-urgent-font = 3


[module/open]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-default = ﱡ
format = <label-state>
format-padding = 0
format-font = 1
label-monitor = %name%
format-background = ${colors.background}
; focused = Active workspace on focused monitor
label-active =
label-active-foreground =${colors.yellow-m}
label-active-background =${colors.minor}
label-active-font = 1
label-active-padding = 1
label-occupied=
label-occupied-foreground=${colors.green}
label-occupied-background =${colors.minor}
label-occupied-padding= 1
label-occupied-font = 1
label-urgent=
label-urgent-foreground=${colors.red-m}
label-urgent-background =${colors.minor}
label-urgent-padding= 1
label-urgent-font = 1
label-empty=
label-empty-foreground=${colors.white}
label-empty-background =${colors.minor}
label-empty-padding= 1
label-empty-font = 1

[module/wlan]
type = internal/network
interface = wlp9s0
interval = 2.0

format-connected = <ramp-signal><label-connected>
label-connected-padding = 1
label-connected =%{A1:networkmanager_dmenu:}%essid%  %upspeed%  %downspeed%%{A}
label-connected-foreground = ${colors.white}
label-connected-background = ${colors.teal}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = #d99196
ramp-signal-padding = 1
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:networkmanager_dmenu:} %{A}"
[module/filesystem]
type = internal/fs
mount-0 = /home
interval =360
fixed-values = true
spacing = 4
format-margin=2
format-mounted = <label-mounted>
label-mounted = %free%
[module/networkkk]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp9s0

; Seconds to sleep between updates
; Default: 1
interval = 2.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
ping-interval = 20

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = false

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-foreground =${colors.foreground}

; Default: (none)
label-disconnected = 
label-disconnected-foreground = ${colors.red-m}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-foreground=${colors.yellow-m}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.red-m}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.red-m}
; Framerate in milliseconds
animation-packetloss-framerate = 500
[settings]
screenchange-reload = true


