" set clipboard=unnamedplus
set noarabicshape
set cursorline
set encoding=utf-8
set expandtab
set hidden
set ignorecase
" set foldmethod=indent
" set foldmethod=expr
" set foldexpr=nvim_treesitter#foldexpr()
set mouse=a
set noshowmode
set number
set numberwidth=3
set relativenumber
set shiftwidth=4
set scrolloff=8
set showmatch
set smartcase
set smartindent
set softtabstop=4
set t_CO=256
set tabstop=4
set termguicolors
set title
set timeoutlen=300
set whichwrap=b,s,<,>,[,]
set wildignorecase
set wildmenu
set wrap
set completeopt=menu,menuone,noselect
