;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = 170F13
foreground = 170F13
foreground-alt = #FFE676
primary = #FFB200
secondary =#AA361A 
alert = ${xrdb:color3:#222}


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
offset-x = 100%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = DADADA
foreground = ${colors.foreground}

;line-size = 4
;line-color = ${colors.background}
border-bottom-size=6
border-right-size = 6
border-left-size = 6
border-color = DADADA

padding= 0
module-margin = 1

font-0 = "Fira Mono Regular:size=10;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

modules-left = i3 powermenu xbacklight pulseaudio tel clip 
modules-center =date time
modules-right =  mpd memory cpu xkeyboard wlan 

; tray-position = false
tray-padding = 1
tray-transparent = true
;tray-background = #0063ff


[module/search]
	type = custom/script
	exec = echo "             search:              "
	interval = 60
	label = %output%
	format = <label>
	format-foreground = ${colors.background}
format-background = ${colors.primary}
;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;workspaces
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = caps lock
blacklist-1 = num lock
blacklist-2 = scroll lock
format-foreground = ${colors.background}
format-background = AA361A
label-layout = %layout%
format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.secondary}
label-focused-padding = 3

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-focused-foreground = ${colors.background}
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 0.0.0.0
port = 6601
icon-prev = ÔĀą
icon-stop = Ôäć
icon-play = ÔĀč
icon-pause = ÔĀĆ
icon-next = ÔĀĎ

label-song-maxlen = 25
label-song-ellipsis = false

label-song-foreground = ${colors.background}
label-song-background = 96E7CE
label-song-padding = 1
format-online-foreground = ${colors.background}
format-online-background = 57D1C9
format-online-padding = 1
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ‚ĒÄ
bar-progress-empty = ‚ĒÄ
[module/xbacklight]
type = internal/xbacklight

format = <ramp> <bar>

bar-width =6
bar-indicator = ÔĀĒ 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill =ÔĀĒ  
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty =ÔĀ®
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}
ramp-0 = ÔÜÜ
ramp-1 = ÔĀā
ramp-2 = ÔĄĎ
ramp-3 = ÔÜÖ
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
format = <label>
label-foreground = ${colors.background}
label-background = F8E1B8
label-padding = 1

format-prefix = Ôčõ
format-prefix-padding    = 1
format-prefix-background = 46AFB0
format-prefix-foreground = F8E1B8
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format=<label>
label-foreground = ${colors.background}
label-background =FFE676
label-padding = 1

format-prefix = ÔĒł
format-prefix-padding = 1
format-prefix-background = ED72A6
format-prefix-foreground = ${colors.secondary}
label = %percentage_used%%


[module/wlan]
type = internal/network
interface = wlp9s0
interval = 2.0

format-connected = <ramp-signal><label-connected>
label-connected-padding = 2
label-connected =%{A1:networkmanager_dmenu:}%essid% ÔĀĘ %upspeed% ÔĀ£ %downspeed%%{A}
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.foreground-alt}
ramp-signal-0 = ÔĖ≥
ramp-signal-1 = ÔĄô
ramp-signal-2 = ÔĄö
ramp-signal-3 = ÔĄė
ramp-signal-4 = ÔĖô
ramp-signal-5 = ÔĖä
ramp-signal-foreground = ${colors.secondary}
ramp-signal-background = ${colors.primary}
ramp-signal-padding = 1
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:networkmanager_dmenu:}Ôáę %{A}"

[module/eth]
type = internal/network
interface = vpn0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "ÓÜú "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date

interval = 1.0
format = <label>
time = %H:%M 
label = %time%
label-foreground = ${colors.background}
label-background = FFF6B7
label-padding = 1

format-prefix = ÔÄó
format-prefix-padding = 1
format-prefix-background = 004098
format-prefix-foreground = FFF6B7

[module/date]
type = internal/date
date = %e %b %a
label = %date%
label-foreground = ${colors.background}
label-background = C2F1C2
label-padding = 1

format-prefix = ÔĀ≥
format-prefix-padding = 1
format-prefix-background = 11AD92
format-prefix-foreground = C2F1C2
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume =<ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted = Ôö© muted
label-muted-foreground = #fff
ramp-volume-0 = ÔÄ¶
ramp-volume-1 = ÔÄß
ramp-volume-2 = ÔÄ®
ramp-headphones-0=ÔÄ•
bar-volume-width = 6
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ÔĀĒ
bar-volume-indicator-font = 2
bar-volume-fill = ÔĀĒ
bar-volume-fill-font = 2
bar-volume-empty = ÔĀ®
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "Óąā "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "Óąļ "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = Óą∂
ramp-capacity-1 = Óą∑
ramp-capacity-2 = Óął
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = Óą∂
animation-charging-1 = Óą∑
animation-charging-2 = Óął
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = Óął
animation-discharging-1 = Óą∑
animation-discharging-2 = Óą∂
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =<label>
format-underline = #f50a4d
format-warn =<label-warn>
format-warn-underline = ${self.format-underline}

label = Ôé∂ %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ÔÄĎ
label-open-foreground = ${colors.secondary}
label-close = ÔĀó
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = ÔÉĘ 
menu-0-0-exec = menu-open-1
menu-0-1 = ÔÄĎ 
menu-0-1-exec = menu-open-2
menu-0-2 = ÔÄ£
menu-0-2-exec = ~/.config/scripts/lock.sh
menu-0-3 = Ôčú 
menu-0-3-exec = systemctl hibernate && ~/.config/scripts/lock.sh
menu-1-0 =ÔĀó cancel
menu-1-0-exec = menu-open-0
menu-1-1 =ÔÉĘ sure?
menu-1-1-exec = reboot

menu-2-0 =ÔÄĎ sure?
menu-2-0-exec = poweroff
menu-2-1 =ÔĀó cancel
menu-2-1-exec = menu-open-0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0
; pseudo-transparency = true
; vim:ft=dosini

[module/tel]
type = custom/text
content = ÔŹĺ
content-padding = 2
content-foreground = #1E65A7
click-left ='/opt/telegram/Telegram'     
[module/clip]
type = custom/text
content = ÔĆ®
content-padding = 2
click-left = .config/scripts/rofi.sh clip 
