bindsym --to-code {
    $mod+Return exec $term
    $mod+a exec swaycmd drop

    $mod+e exec nautilus
    $mod+d exec appsmenu.sh
    $mod+t exec gnome-system-monitor

    $mod+i         exec $launcher  zealfzf.sh

    $mod+w 	   exec $launcher  nmclisway.sh
    $mod+$shift+w  exec $launcher  nmclisway.sh search

    $mod+k	   exec $launcher  killfzf.sh
    $mod+$shift+k  exec $launcher  killfzf.sh all

    $mod+j         exec $launcher  misc.sh
    $mod+$shift+i  exec $launcher  zealfzf.sh search
    $alt+Tab       exec $launcher  swayHelper fast
    $shift+Pause   exec $launcher  kill.sh

    Pause exec swaylock.sh
    Print exec $screenshot
    $mod+l exec copyq toggle

    # notification
    $mod+grave  exec  makoctl restore
    $ctrl+grave exec makoctl invoke
    $ctrl+space exec makoctl dismiss

    # Multimedia controls
    $mod+p exec $launcher ncmpcpp
    $mod+backspace exec  mpc toggle

    #F7 exec  mpc toggle
    $mod+minus exec  mpc prev
    $mod+equal exec  mpc next
    #$ctrl+KP_0 exec  mpc toggle
    #$ctrl+KP_1 exec  mpc prev
    #$ctrl+KP_3 exec  mpc next
    $mod+backslash exec  $scripts/likeCurrentSong.sh

    #Audio controls
    XF86AudioMute 	 exec pactl set-sink-mute 0 toggle
    XF86AudioRaiseVolume exec $scripts/volume.sh set  5
    XF86AudioLowerVolume exec $scripts/volume.sh set -5
    $mod+apostrophe	 exec $scripts/volume.sh set  5
    $mod+semicolon	 exec $scripts/volume.sh set -5

    # Sreen brightness controls
    XF86MonBrightnessUp 	exec $scripts/brightnessctl.sh up
    XF86MonBrightnessDown 	exec  $scripts/brightnessctl.sh down
    $shift+XF86MonBrightnessDown exec brightnessctl s 0
    $shift+XF86MonBrightnessUp   exec brightnessctl s 100

}
# vim:tw=78:ts=8:noet:ft=swayconfig:norl:
