bindsym --to-code {

    $mod+q  kill
    $alt+F4  kill

    $mod+Up    exec swayHelper focus up
    $mod+Left  exec swayHelper focus left
    $mod+Down  exec swayHelper focus down
    $mod+Right exec swayHelper focus right

    $mod+Shift+Up    move up
    $mod+Shift+Left  move left
    $mod+Shift+Down  move down
    $mod+Shift+Right move right

    $mod+$alt+Left  resize shrink width  10 px or 10 ppt
    $mod+$alt+Up    resize shrink height 10 px or 10 ppt
    $mod+$alt+Down  resize grow height 10 px or 10 ppt
    $mod+$alt+Right resize grow width  10 px or 10 ppt

    $mod+F2 exec swayHelper snap top
    $mod+F1 exec swayHelper snap left
    $mod+F4 exec swayHelper snap right
    $mod+F3 exec swayHelper snap bottom

    $mod+g sticky toggle

    $mod+s floating toggle
    $mod+space focus mode_toggle

    $mod+f fullscreen
    $mod+$shift+f fullscreen global

    $mod+h move scratchpad
    $mod+$shift+h scratchpad show

    $mod+v split toggle
    $mod+c layout toggle all
    $mod+b exec swayr execute-swayr-command

}
# vim:tw=78:ts=8:noet:ft=swayconfig:norl:
