for_window [shell=".*"] title_format "%app_id:%title"
for_window [shell="xwayland"] title_format "[X]:%title:%class"
# Display window as floating. Find out wayland app_id with "swaymsg -t get_tree | jq '.' | grep app_id" and xorg class with xprop

for_window [app_id="(?i)Thunderbird" title=".*Reminder"] floating enable
for_window [app_id="Blueman-manager"] floating enable
for_window [app_id="Cisco AnyConnect Secure Mobile Client"] floating enable
for_window [app_id="Devtools" window_type="normal"] floating enable, resize set width 90ppt height 30ppt
for_window [app_id="FootDropDown*"] floating enable,move absolute position center,title_format "drop Down", border pixel 4
for_window [app_id="Nautilus" title="Properties"] resize set width 40 ppt ,move absolute position center
for_window [app_id="Nautilus"] floating enable , resize set width 60 ppt height 80 ppt, border pixel 0,move absolute position center
for_window [app_id="^launcher$"] floating enable, border none, resize set width 60 ppt height 60 ppt, move position 20 ppt 20 ppt
for_window [app_id="albert"] floating enable , border pixel 0
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="chromium" title="Save File"] resize set width 60 ppt ,move absolute position center
for_window [app_id="copyq"] floating enable
for_window [app_id="floating"] floating enable
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, resize set width 30 ppt height 40 ppt
for_window [app_id="floating_update"] floating enable, resize set width 1000px height 600px
for_window [app_id="gnome-system-monitor"] floating enable,resize set 700px 600px
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="nm-openconnect-auth-dialog"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="qt5ct"] floating enable
for_window [app_id="telegram"] floating enable, resize set width 70 ppt height 80 ppt, border pixel 0
for_window [app_id="virt-manager"] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [app_id="xfce-polkit"] floating enable
for_window [class = "Bluetooth-sendto" instance = "bluetooth-sendto"] floating enable
for_window [title="About Firefox Developer Edition"] floating toggle
for_window [title="Authenticator"] floating enable, resize set width 35 ppt height 80 ppt,move absolute position center
for_window [title="Calculator"] floating enable
for_window [title="NewsFlash"] floating enable
for_window [title="Windscribe"] floating enable, border pixel 1
for_window [title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [title="feh"] floating enable , resize set 800px 600px
for_window [window_role = "GtkFileChooserDialog"] resize set 590 340
for_window [window_role="About"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
# Waybar Tooltips don't steel focus
no_focus [app_id="waybar"]

# vim:tw=78:ts=8:noet:ft=swayconfig:norl:
