assign [app_id="firefoxdeveloperedition"] 1

assign [app_id="subl"] 2
assign [app_id="jetbrains-idea"] 2

assign [app_id="zeal"] 3
assign [app_id="Sublime_merge"] 3
assign [app_id="sqlitebrowser"] 3

assign [app_id="cantata"] 4
assign [app_id="transmission-gtk"] 5

bindsym --to-code {
    $mod+Period workspace next
    $mod+Comma workspace prev

    $mod+n move workspace to output left
    $mod+m move workspace to output right

    $mod+bracketleft move to output left
    $mod+bracketright move to output right


    #$alt+Tab exec swayr switch-window
    $mod+Tab workspace back_and_forth
    $mod+Escape exec pkill swaycmd -10
    #$mod+Escape exec swayr switch-to-urgent-or-lru-window

    #
    # Switch to workspace
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
    $mod+0 workspace number 10
    #
    # Move focused container to workspace
    $mod+Shift+1 move container to workspace number 1
    $mod+Shift+2 move container to workspace number 2
    $mod+Shift+3 move container to workspace number 3
    $mod+Shift+4 move container to workspace number 4
    $mod+Shift+5 move container to workspace number 5
    $mod+Shift+6 move container to workspace number 6
    $mod+Shift+7 move container to workspace number 7
    $mod+Shift+8 move container to workspace number 8
    $mod+Shift+9 move container to workspace number 9
    $mod+Shift+0 move container to workspace number 10
}
mode "workspace" {
    bindsym --to-code {
        q workspace number 1 ,$default
        w workspace number 2 ,$default
        e workspace number 3 ,$default
        a workspace number 4 ,$default
        s workspace number 5 ,$default
        d workspace number 6 ,$default
        z workspace number 7 ,$default
        x workspace number 8 ,$default
        c workspace number 9 ,$default
        Return mode "default"
        Escape mode "default"
    }
}
bindsym --to-code $mod+r mode "workspace"



# vim:tw=78:ts=8:noet:ft=swayconfig:norl:
